In [5]:
import datetime
import random

import pandas as pd

In [12]:
cols = ["date", "description", "category", "amount"]

# Generate sample financial data for a software company


# Sample descriptions and categories
descriptions = [
    "PAYMENT - ADOBE CREATIVE CLOUD",
    "AWS SERVICES DEBIT",
    "GITHUB SUBSCRIPTION",
    "STRIPE PAYMENT PROCESSING FEE",
    "AMAZON.COM PURCHASE - COMPUTER EQUIPMENT",
    "ACH TRANSFER - FREELANCE DEVELOPER",
    "DEPOSIT - CLIENT PAYMENT",
    "UBER EATS - TEAM LUNCH",
    "EVENTBRITE - TECH CONFERENCE TICKETS",
    "ZOOM VIDEO COMM SUBSCRIPTION",
    "INVOICE PAYMENT - CLIENT A",
    "QUARTERLY BONUS RECEIVED",
    "TAX REFUND DEPOSIT",
    "CONSULTING REVENUE - PROJECT X",
    "INVESTMENT DIVIDEND",
]
categories = ["Software", "Infrastructure", "Development", "Hardware", "Revenue", "Operations"]

# Define which descriptions are income (money received)
income = [
    "DEPOSIT - CLIENT PAYMENT",
    "INVOICE PAYMENT - CLIENT A",
    "QUARTERLY BONUS RECEIVED",
    "TAX REFUND DEPOSIT",
    "CONSULTING REVENUE - PROJECT X",
    "INVESTMENT DIVIDEND",
]

# Create sample data
data = []
for i in range(10):
    date = datetime.datetime.now() - datetime.timedelta(days=random.randint(1, 30))
    description = random.choice(descriptions)
    category = random.choice(categories)
    amount = round(random.uniform(100.0, 5000.0), 2)
    # Make amount negative if it's not in income list
    if description not in income:
        amount = -amount
    data.append([date, description, category, amount])

In [13]:
df = pd.DataFrame(data, columns=cols)
df

,date,description,category,amount
0,2025-03-23 14:08:16.011160,ZOOM VIDEO COMM SUBSCRIPTION,Hardware,-4564.16
1,2025-03-02 14:08:16.011182,INVOICE PAYMENT - CLIENT A,Revenue,3423.64
2,2025-03-03 14:08:16.011189,ACH TRANSFER - FREELANCE DEVELOPER,Infrastructure,-804.94
3,2025-03-15 14:08:16.011194,INVOICE PAYMENT - CLIENT A,Hardware,3601.87
4,2025-03-21 14:08:16.011197,CONSULTING REVENUE - PROJECT X,Development,2644.50
5,2025-03-02 14:08:16.011201,AMAZON.COM PURCHASE - COMPUTER EQUIPMENT,Development,-3529.85
6,2025-03-15 14:08:16.011204,ACH TRANSFER - FREELANCE DEVELOPER,Operations,-235.27
7,2025-03-11 14:08:16.011208,DEPOSIT - CLIENT PAYMENT,Operations,3890.37
8,2025-03-01 14:08:16.011211,CONSULTING REVENUE - PROJECT X,Software,1649.82
9,2025-02-22 14:08:16.011215,TAX REFUND DEPOSIT,Revenue,1767.97

In [14]:
# Create a grocery store inventory DataFrame
grocery_items = ["Apples", "Bread", "Milk", "Eggs", "Bananas", "Chicken", "Rice", "Pasta", "Tomatoes", "Cereal"]

# Set half of the items to have 0 stock
stocks = []
for _ in range(5):
    stocks.append(0)
for _ in range(5):
    stocks.append(random.randint(5, 50))

# Shuffle to randomize which items have 0 stock
random.shuffle(stocks)

# Create the DataFrame
grocery_df = pd.DataFrame({"item": grocery_items, "stock": stocks})

grocery_df

       item  stock
0    Apples     23
1     Bread     43
2      Milk      0
3      Eggs      0
4   Bananas      0
5   Chicken      0
6      Rice      0
7     Pasta     19
8  Tomatoes     13
9    Cereal     41

In [16]:
in_stock_items = grocery_df[grocery_df["stock"] > 0]
in_stock_items

       item  stock
0    Apples     23
1     Bread     43
7     Pasta     19
8  Tomatoes     13
9    Cereal     41

In [17]:
out_of_stock_items = grocery_df[grocery_df["stock"] == 0]
out_of_stock_items

      item  stock
2     Milk      0
3     Eggs      0
4  Bananas      0
5  Chicken      0
6     Rice      0

In [21]:
# Create a DataFrame with a date column in datetime format
import random
from datetime import datetime, timedelta

import pandas as pd

# Create base date (today)
base_date = datetime.now()

# Generate 10 dates with varying months
dates = []
for i in range(10):
    # Vary the months by subtracting a random number of days (0-90 days)
    # This will create dates spanning approximately 3 months
    random_days = random.randint(0, 90)
    dates.append(base_date - timedelta(days=random_days))

# Create DataFrame with just the date column
date_df = pd.DataFrame({"date": dates})

date_df

                        date
0 2025-03-02 14:59:40.702183
1 2024-12-30 14:59:40.702183
2 2025-01-19 14:59:40.702183
3 2025-01-14 14:59:40.702183
4 2025-01-03 14:59:40.702183
5 2024-12-25 14:59:40.702183
6 2025-03-01 14:59:40.702183
7 2025-02-10 14:59:40.702183
8 2025-03-06 14:59:40.702183
9 2024-12-30 14:59:40.702183

In [22]:
date_df["day"] = date_df["date"].dt.day
date_df["month"] = date_df["date"].dt.month
date_df["year"] = date_df["date"].dt.year

date_df

                        date  day  month  year
0 2025-03-02 14:59:40.702183    2      3  2025
1 2024-12-30 14:59:40.702183   30     12  2024
2 2025-01-19 14:59:40.702183   19      1  2025
3 2025-01-14 14:59:40.702183   14      1  2025
4 2025-01-03 14:59:40.702183    3      1  2025
5 2024-12-25 14:59:40.702183   25     12  2024
6 2025-03-01 14:59:40.702183    1      3  2025
7 2025-02-10 14:59:40.702183   10      2  2025
8 2025-03-06 14:59:40.702183    6      3  2025
9 2024-12-30 14:59:40.702183   30     12  2024